{
  "name": "@mikro-orm/reproduction",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "vitest src",
    "test": "vitest src"
  },
  "author": "Martin Adamek",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/core": "7.0.0-rc.2",
    "@mikro-orm/decorators": "7.0.0-rc.2",
    "@mikro-orm/sqlite": "7.0.0-rc.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
